# Url for backend api
VITE_BASE_URL = http://localhost:5208 
VITE_BASE_DEV_URL = http://localhost:5208
# Url for OSRM api
VITE_OSRM_URL = http://127.0.0.1:5000/route/v1
VITE_OSRM_DEV_URL = http://127.0.0.1:5000/route/v1
